{
  "name": "one_money",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-stylus": "^2.2.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "gulp": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
